
\PassOptionsToPackage{subsection=false}{beamerouterthememiniframes}

\documentclass[aspectratio=169]{beamer}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc} 
\usepackage{caption}
\usepackage{lmodern}
%\usepackage[french]{babel}
\usepackage{amsmath}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,automata,positioning}
\usepackage{qtree}
\usepackage{ulem}
\usepackage{pifont}
\usepackage{ragged2e}
\usepackage{fourier-orns}
\usepackage{dsfont}
\usepackage{cancel}
\usepackage{eurosym}

\usepackage{graphicx}
 \usepackage{bmpsize}
 
\usepackage[absolute,overlay]{textpos}
\usepackage{wrapfig}
\usepackage{multicol}
\usepackage{bbm}
\usepackage{pdfpages}

\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,    captionpos=b,                    
    keepspaces=true, numbers=left,                    
    numbersep=5pt, showspaces=false,                
    showstringspaces=false, showtabs=false, tabsize=2}
\lstset{style=mystyle}

\usetheme{Szeged}
\usecolortheme{beaver}

\setbeamertemplate{navigation symbols}{} % suppress the ligne for the navigation bar

\setcounter{tocdepth}{1}

\useoutertheme{miniframes} % Alternatively: miniframes, infolines, split

\definecolor{myred}{RGB}{203,1, 0}

\definecolor{itemred}{RGB}{163,0, 0}

\definecolor{mygray1}{RGB}{236,   236,  236}

\definecolor{mygray2}{RGB}{236,   236,  236}

\setbeamercolor{structure}{fg=itemred} % itemize, enumerate, etc

% alertblock
\setbeamercolor{block title alerted}{fg=myred,bg=mygray2}
\setbeamercolor{block body alerted}{fg=black, bg=mygray1}
\setbeamercolor{frametitle}{bg=mygray2}

\newcommand*\oldmacro{}%
\let\oldmacro\insertshorttitle%
\renewcommand*\insertshorttitle{%
  \oldmacro\hfill%
  \insertframenumber\,/\,\inserttotalframenumber}


\newif\ifplacelogo % create a new conditional
\placelogotrue % set it to true
\logo{\ifplacelogo\includegraphics[width=6cm,  keepaspectratio, trim=0cm 12.3cm 26cm 0cm]{logo_chu_uni.png}\fi} % replace with your own command

%\usebackgroundtemplate%
%{%
%\begin{textblock*}{15cm}(8m,  6.5cm) % {block width} (coords)
%   \begin{flushright}
%    \includegraphics[width=2cm,keepaspectratio]{logoUP.png}%
%    \end{flushright} 
%\end{textblock*}
%}



\title[IPW and GC]{G-computation and propensity score weighting to estimate a marginal effect}

\author{yohann.foucher@univ-poitiers.fr}

\date{Best practices and recent advances in causal analyses,   October 14,  2025\\ 
\vspace*{0.25cm} 
\includegraphics[width=1.25cm,  keepaspectratio,  trim=0cm 0cm 0cm 0cm,  clip]{url.png} }

\AtBeginSection[]
{
 \begin{frame}<beamer>
 \frametitle{Plan}
 \tableofcontents[currentsection]
 \end{frame}
}

\begin{document}


\frame{
\thispagestyle{empty}
\titlepage
\vspace*{-0.3cm} 
\begin{figure}
\hspace*{-0.5cm} 
\centering
\includegraphics[width=10cm,  keepaspectratio,  trim=0cm 0cm 2cm 0cm,  clip]{all-logos.png}
\end{figure}
} 

%\frame{\frametitle{Plan}\tableofcontents} 


 \section{Introduction}


\begin{frame}

  \frametitle{A use case in multiple sclerosis (MS)}
  
\begin{itemize}
\item A MS relapse  is the occurrence of new MS symptoms or the worsening of old ones.
\item Fingolimod and natalizumab share the same indication for second-line treatment.
\item Which treatment is most effective in preventing MS relapse?
\end{itemize}

\end{frame}


\placelogofalse


\begin{frame}

  \frametitle{Randomization allows us to demonstrate a causal relationship}
  
\begin{figure}
	\centering
		\includegraphics[page=1,  height=5.5cm,  trim=3cm 1cm 5cm 1cm, clip]{slide.pdf}
\end{figure}

\end{frame}


\begin{frame}

  \frametitle{Confounders in observational studies: data from Barbin et al. \footnotemark[1]  \footnotetext[1]{Barbin et al.   Neurology (2016)}}
  
\begin{figure}
	\centering
		\includegraphics[page=2,  height=6cm,  trim=1cm 0.5cm 1cm 1cm, clip]{slide.pdf}
\end{figure}

\end{frame}

\begin{frame}

  \frametitle{Confounders in observational studies}
  
\begin{figure}
	\centering
		\includegraphics[page=3,  height=6cm,  trim=4cm 4cm 7cm 5cm, clip]{slide.pdf}
\end{figure}

\end{frame}


\begin{frame}

  \frametitle{Context of this session}

\begin{itemize}
\item Binary exposure and binary outcome.

\begin{figure}
	\centering
		\includegraphics[page=5,  height=3.2cm,  trim=10mm 30mm 10mm 30mm, clip]{slide.pdf}
\end{figure}

\item From the observations $(y_i,  a_i,  x_i)$,  with $i=1,...,N$., we aim to estimate the average treatment effect (no mediation): 

{\color{myred}   $$\text{ATE} = \mathbb{E}_X[\Pr(Y=1 \mid A=1)] - \mathbb{E}_X[\Pr(Y=1 \mid A=0)]$$}  



\end{itemize}
\end{frame}


\begin{frame}
  \frametitle{The ATE in our use case}
\begin{figure}
	\centering
		\includegraphics[page=18,   height=5.0cm,  trim=0mm 20mm 170mm 105mm, clip]{slide.pdf}
\end{figure}
\end{frame}


\placelogotrue

 \section{Inverse probability weighting (IPW)}


\begin{frame}

  \frametitle{The definition of a propensity score (PS)}
  
\begin{itemize}

	\item The PS is the individual probability to be exposed:
	
	$$\pi_i = \Pr (A=1 \mid X_i)$$

	\item The related {\color{myred}  \textbf{exposure model}}  can be obtained from a logistic regression.

	\item Once estimated,  two main methods are used:
	
\begin{itemize}

	\item Matching on the PS.
	
	\item Weighting on the Inverse of the Treatment  Probability (IPW).

\end{itemize}

\end{itemize}

\end{frame}


\placelogofalse

\begin{frame}

  \frametitle{The principle of matching on the PS}
  
\begin{figure}
	\centering
		\includegraphics[page=6,   height=6.5cm,  trim=0mm 15mm 0mm 15mm, clip]{slide.pdf}
\end{figure}

\end{frame}

\placelogotrue


\begin{frame}

  \frametitle{Three main limitations of matching on the PS\footnotemark[2]  \footnotetext[2]{Chatton et al.   Scientific report (2020)}}
  
\begin{itemize}
\item The targeted population cannot be defined a priori.
\item The sample size is reduced due to non-matched individuals.
\item The matched samples vary due to the random matching process.
\end{itemize}

\end{frame}


\placelogofalse

\begin{frame}
  \frametitle{The principle of weighting on the PS}
\begin{figure}
	\centering
		\includegraphics[page=7,   height=6.5cm,  trim=0mm 0mm 0mm 30mm, clip]{slide.pdf}
\end{figure}
\end{frame}


\begin{frame}
  \frametitle{The principle of weighting on the PS}
\begin{figure}
	\centering
		\includegraphics[page=8,   height=6.5cm,  trim=0mm 0mm 0mm 30mm, clip]{slide.pdf}
\end{figure}
\end{frame}


\begin{frame}
  \frametitle{The principle of weighting on the PS}
\begin{figure}
	\centering
		\includegraphics[page=9,   height=6.5cm,  trim=0mm 0mm 0mm 30mm, clip]{slide.pdf}
\end{figure}
\end{frame}


\begin{frame}
  \frametitle{The principle of weighting on the PS}
\begin{figure}
	\centering
		\includegraphics[page=10,   height=6.5cm,  trim=0mm 0mm 0mm 30mm, clip]{slide.pdf}
\end{figure}
\end{frame}


\begin{frame}
  \frametitle{The principle of weighting on the PS}
\begin{figure}
	\centering
		\includegraphics[page=11,   height=6.5cm,  trim=0mm 0mm 0mm 30mm, clip]{slide.pdf}
\end{figure}
\end{frame}


\begin{frame}
  \frametitle{The principle of weighting on the PS}
\begin{figure}
	\centering
		\includegraphics[page=12,   height=6.5cm,  trim=0mm 0mm 0mm 30mm, clip]{slide.pdf}
\end{figure}
\end{frame}


\begin{frame}
  \frametitle{The principle of weighting on the PS}
\begin{figure}
	\centering
		\includegraphics[page=13,   height=6.5cm,  trim=0mm 0mm 0mm 30mm, clip]{slide.pdf}
\end{figure}
\end{frame}


\begin{frame}
  \frametitle{The principle of weighting on the PS}
\begin{figure}
	\centering
		\includegraphics[page=14,   height=6.5cm,  trim=0mm 0mm 0mm 30mm, clip]{slide.pdf}
\end{figure}
\end{frame}


\begin{frame}
  \frametitle{The principle of weighting on the PS}
\begin{figure}
	\centering
		\includegraphics[page=15,   height=6.5cm,  trim=0mm 0mm 0mm 30mm, clip]{slide.pdf}
\end{figure}
\end{frame}


\begin{frame}
  \frametitle{The principle of weighting on the PS}
\begin{figure}
	\centering
		\includegraphics[page=16,   height=6.5cm,  trim=0mm 0mm 0mm 30mm, clip]{slide.pdf}
\end{figure}
\end{frame}


\placelogotrue

\begin{frame}

  \frametitle{Main steps to estimate ATE by using IPW (1)}

\begin{itemize}

	\item Construct the exposure model,  for instance a logistic regression:
	
	$$\text{logit} ( Pr(A=1 \mid X)) = \beta_0 + \beta_1 X_1 + ... +  \beta_p X_p$$
	
	\item Predict the probability of being exposed according to the individual characteristics:
	
	$$\hat{\pi}_i= \frac{ \exp(  \hat{\beta_0} + \hat{\beta_1} X_{1i} + ... +  \hat{\beta_p} X_{pi} )    } {    (1  + \exp(  \hat{\beta_0} + \hat{\beta_1} X_{1i} + ... +  \hat{\beta_p} X_{pi} )  )}  $$
	
	\item Transform the predictions into individual (stabilized) weights:\footnotemark[3]  \footnotetext[3]{Austin and Stuart.  Statistics in medicine (2015)}

	$$\hat{\omega}_i= \mathbbm{1} \{A_i = 1 \} \frac{ \Pr(A_i = 1) }{ \hat{\pi}_i} + \mathbbm{1} \{ A_i = 0 \}  \frac {1-\Pr(A_i = 1) } {1-\hat{\pi}_i}$$
	
\end{itemize}


\end{frame}



\begin{frame}

  \frametitle{Main steps to estimate ATE by using IPW (2)}

\begin{itemize}

	\item Estimate the ATE in the weighted sample,  for instance an univariate logistic regression obtained by maximising the weighted log-likelihood:
	
	$$\text{logit} ( Pr(Y=1 \mid A) ) = \gamma_0 + \gamma_1 A$$
	
	\item Compute the ATE:
	
	
$$\text{ATE} = \mathbb{E}_X[\Pr(Y=1 \mid A=1)] - \mathbb{E}_X[\Pr(Y=1 \mid A=0)]$$

{\color{myred}   $$\widehat{ATE} =  \frac{ \exp(  \hat{\gamma}_0 + \hat{\gamma}_1 )    } {    (1  + \exp(  \hat{\gamma}_0 + \hat{\gamma}_1)  )}  -  \frac{ \exp(  \hat{\gamma}_0 )    } {    (1  + \exp(  \hat{\gamma}_0 )}  $$}  
	
		\item Bootstrap all the previous steps to obtain the 95\% confidence intervals.
		
\end{itemize}


\end{frame}


\placelogofalse


\begin{frame}[fragile]

  \frametitle{ATE by using IPW and R software}

\begin{lstlisting}[language=R]
# The exposure model 
glm1 <- glm(A~X1+... +Xp, family=binomial(link="logit"))

# Individual predicted probabilities
pi <- glm1$fitted.values 

# Weights
pA <- mean(A)
w <- (A==1)*pA/pi + (A==0)*(1-pA)/(1-pi) 

# ATE estimation
glm2 <- glm(Y~A,  weights = w, family=binomial(link = "logit"))
p0 <- exp(glm2[1,1])/(1+exp(glm2[1,1]))
p1 <- exp(glm2[1,1]+ glm2[2,1])/(1+exp(glm2[1,1]+glm2[2,1]))
ATE <- p1 - p0
\end{lstlisting}

\end{frame}


\begin{frame}
  \frametitle{The average treatment effect on the treated (ATT) as an alternative}
\begin{figure}
	\centering
		\includegraphics[page=18,   height=5.5cm,  trim=0mm 20mm 0mm 35mm, clip]{slide.pdf}
\end{figure}
\end{frame}


\placelogotrue

 \section{G-computation (GC)}


\placelogofalse


\begin{frame}
  \frametitle{The principle of the G-computation (GC) for ATE estimation}
\begin{figure}
	\centering
		\includegraphics[page=19,   height=6.1cm,  trim=5mm 40mm 0mm 0mm, clip]{slide.pdf}
\end{figure}
\end{frame}


\placelogotrue


\begin{frame}

  \frametitle{Main steps to estimate ATE by using GC (1)}

\begin{itemize}

	\item Construct the outcome model,  for instance a logistic regression:
	
	$$\text{logit} ( Pr(Y=1 \mid X, A)) = \beta_0 + \beta_1 X_1 + ...  +  \beta_p X_p +  \beta_{p+1} A$$
	
	\item Predict the individual probabilities of event if all the subject are exposed: 
	
	$$\hat{\pi}_{1i}= \frac{ \exp(  \hat{\beta_0} + \hat{\beta} _1 X_{1i} + ... +  \hat{\beta} _p X_{pi} +  \hat{\beta}_{p+1}   )    } {    (1  + \exp(  \hat{\beta} _0 + \hat{\beta} _1 X_{1i} + ... +  \hat{\beta} _p X_{pi} +   \hat{\beta}_{p+1}  )  )}  $$
	
	\item Predict the individual probabilities of event if all the subject are unexposed: 
	
	$$\hat{\pi}_{0i}= \frac{ \exp(  \hat{\beta_0} + \hat{\beta} _1 X_{1i} + ... +  \hat{\beta} _p X_{pi}   )    } {    (1  + \exp(  \hat{\beta} _0 + \hat{\beta} _1 X_{1i} + ... +  \hat{\beta} _p X_{pi}  )  )}  $$
	
\end{itemize}

\end{frame}


\begin{frame}

  \frametitle{Main steps to estimate ATE by using GC (2)}

\begin{itemize}

	\item Compute the ATE:
	
{\color{myred}   $$\widehat{ATE}  = n^{-1}  \sum_i 	\hat{\pi}_{1i}  - n^{-1}  \sum_i 	\hat{\pi}_{0i} $$}
	
		\item Bootstrap all the previous steps to obtain the 95\% confidence intervals.
		
\end{itemize}


\end{frame}



\placelogofalse


\begin{frame}[fragile]

  \frametitle{ATE by using GC and R software}

\begin{lstlisting}[language=R]
# The outcome model
glm1 <- glm(Y~X1+...+Xp+A, family=binomial(link="logit"), data=mydata)

# The counterfactual prediction
mydata0 <- mydata1 <- mydata
mydata0$A <- 0
mydata1$A <- 1
p0i <- predict(glm1,  newdata=mydata0,  type="response"))
p1i <- predict(glm1,  newdata=mydata1,  type="response"))

# The ATE estimation
p0 <-mean(p0i)
p1 <- mean(p1i)
ATE <- p1 - p0
\end{lstlisting}

\end{frame}



 \section{Assumptions of causal inference}



\placelogofalse

\begin{frame}
  \frametitle{The exposure should be modifiable}
\begin{figure}
	\centering
		\includegraphics[page=17,   height=6cm,  trim=100mm 60mm 110mm 60mm, clip]{slide.pdf}
\end{figure}
\end{frame}



\placelogotrue

\begin{frame}

  \frametitle{The correct specification of the working models}

\begin{itemize}

	\item Do not categorize continuous explanatory variables $X$.
	
	\item Respect the assumptions of the model (log-linearity in logistic regression).
	
	\item Consider the interaction when necessary.

	\item AUC maximization does not represent an objective.
	
	\item Standardized mean differences should not exceed 10\%. \footnotemark[4]   \footnotetext[4] {Austin  PC.   Communications in Statistics - Simulation and Computation (2009)} 
	
\begin{itemize}

	
	\item For categorical covariate,  SMD is defined by:
	
$$SMD =  \Big ( \hat{p}_{A=1} - \hat{p}_{A=0}  \Big )  \Big / \Big( \sqrt{ \big ( \hat{p}_{A=1}(1 - \hat{p}_{A=1}) + \hat{p}_{A=0}(1 - \hat{p}_{A=0}  )  \big ) / 2} \Big )$$

	\item For continuous covariates, SMD is defined by: 
	
$$SMD = \Big ( \bar{X}_{A=1} - \bar{X}_{A=0}  \Big ) \Big / \Big (   \sqrt{  \big  ( s_{A=1}(X)^2 + s_{A=0}(X)^2  \big  ) / 2} \Big )$$


\end{itemize}

\end{itemize}

\end{frame}


\begin{frame}

  \frametitle{No missing confounders}

\begin{itemize}
	\item Draw a directed acyclic graph (DAG) before analyses.
	\item Sensitivity analysis to evaluate the potential impact of missing confounders (ex: E-value).
\end{itemize}

\end{frame}


\begin{frame}

  \frametitle{Positivity assumption}

\begin{itemize}
	\item Draw the histograms of the propensity scores  in the two groups.
	\item Distinguish theoretical violation and near violation (i.e.  by chance). \footnotemark[5] \footnotetext[5]{Léger  et al.  Biometrical Journal (2022)}
\begin{itemize}
	\item Inclusion criteria should be updated in case of theoretical violation.
	\item  GC is more robust to near-violation.
\end{itemize}
\end{itemize}

\end{frame}


\begin{frame}

  \frametitle{Consistency and no interference}

\begin{itemize}
	\item Consistency: well-defined expositions/treatment.
	\item No interference: whether one individual receives treatment (or not) has no effect on the potential outcomes of any other individual.
\end{itemize}

\end{frame}



 \section{References}

\begin{frame}

  \frametitle{References}
  
\small

\begin{enumerate}

	\item Barbin et al.  Comparative efficacy of fingolimod vs natalizumab: A French multicenter observational study. Neurology. 2016 Feb 23;86(8):771-8. 
	
	\item Chatton et al.  G-computation, propensity score-based methods, and targeted maximum likelihood estimator for causal inference with different covariates sets: a comparative simulation study.  Sci Rep. 2020 Jun 8;10(1):9219. 
	
	\item Austin and Stuart.  Moving towards best practice when using inverse probability of treatment weighting (IPTW) using the propensity score to estimate causal treatment effects in observational studies.  Stat Med. 2015 Dec 10;34(28):3661-79. 
	
	\item Austin,.  Using the Standardized Difference to Compare the Prevalence of a Binary Variable Between Two Groups in Observational Research. Communications in Statistics - Simulation and Computation. 2009. 38(6), 1228–1234. 
	
	\item Léger et al.  Causal inference in case of near-violation of positivity: comparison of methods. Biom J.  2022 Dec;64(8):1389-1403. 
	
\end{enumerate}

\end{frame}





\end{document}

